<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovoz40.aww.MainActivity"
    android:id="@+id/rlMain"
    android:background="@color/lightblue">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:id="@+id/ibLogo"
        android:src="@drawable/paw_logo_red"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_below="@+id/ibSetting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tap to see cuteness"
        android:id="@+id/tvTapToStart"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/ibLogo"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/ibSetting"
        android:src="@drawable/gear"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ibLogo"
        android:layout_alignEnd="@+id/ibLogo" />


</RelativeLayout>
